<!DOCTYPE html>
<html>

<head>
    <title>JavaScript</title>
</head>


<body>
    <h2>JavaScript</h2>


    <script>
        //A year is a leap year if the year is a multiple of 400
        // or the year is a multiple of 4 and not a multiple of 100.
        ///Leap Year Checker ///
        function LeapYearChecker(year) {
            if ((year % 400 == 0) || (year % 4 == 0) && (year % 100 != 0)) {
                alert(year + " is a leap year. ")
            } else {
                alert(year + " is not a leap year.")
            }
        }
        var y = prompt("Enter a year to check if its leap or not: ")
        LeapYearChecker(y)

        /// BMI Calculation weight in kg and height in cm /////
        function BMICalculator(w, h) {
            var BMI = ((w) / (h * h)) * 10000
            alert(BMI)

        }
        var w = prompt("Enter your weight:")
        var h = prompt("Enter your height:")
        BMICalculator(w, h)



        //Get the non - repeated element in the array ////

        function NonRepeatedElement(array, length) {
            for (var i = 0; i < length; i++) {
                var j
                for (j = 0; j < length; j++) {
                    if (i != j && array[i] == array[j]) {
                        break
                    }
                }
                if (j == length)
                    return array[i]

            }
            return -1

        }
        var list = ["Blue", "Green", "Yellow", "Blue", "Red", "Yellow", "Green"];
        console.log(list)
        var unique_element = NonRepeatedElement(list, list.length)
        console.log(unique_element)

        /// Get the 2nd maximum in an array of integers/////

        function GetSecondMaxNumber(arr) {


            for (var i = 0; i < arr.length; i++) {
                var j
                for (j = i + 1; j < arr.length; j++) {
                    var temp = 0
                    if (arr[i] > arr[j]) {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }


        }
        var array = [10, 20, 67, 65, 96, 57]
        GetSecondMaxNumber(array)

        var second_maximum_number = array[array.length - 2]
        console.log("Second maximum in the array: " + second_maximum_number);
    </script>


</body>

</html>